with "..\..\AdaLib\Ada_Drivers_Library-master\boards\nucleo_f446re\nucleo_f446re_full.gpr";

project Mpu9250 is

   for Languages use ("ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src", "../../AdaLib/OLED/fonts", "../../AdaLib/OLED/SH1106", "../../AdaLib/mpu92xx");
   for Object_Dir use "obj";
   for Runtime ("ada") use "ravenscar-full-stm32f4";
   for Target use "arm-eabi";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatQ", "-gnat2022");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0");
   end Builder;

   package Ide is
      for Connection_Tool use "st-util";
      for Connection_Config_File use "";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use ".";
   end Ide;

   package Emulator is
      for Board use "STM32F4";
   end Emulator;

end Mpu9250;

